# MyAndroidArch

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app-common-lib/: build.gradle
app-common-lib/src/main/: AndroidManifest.xml
app-common-lib/src/main/java/com/k_beta/android/app/lib/common/utils/: DeviceUtils.java  PermissionUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/k_beta/android/app/: MyAndroidApplication.java  UIThread.java
app/src/main/java/com/k_beta/android/app/contract/: LoadDataView.java  MvpLoadDataView.java  UserDetailContract.java  UserListContract.java
app/src/main/java/com/k_beta/android/app/exception/: ErrorMessageFactory.java
app/src/main/java/com/k_beta/android/app/framework/: DefaultKbetaObserver.java  Logger.java  NetWorkInterceptor.java
app/src/main/java/com/k_beta/android/app/framework/view/: BaseMvpActivity.java  BaseMvpFragment.java
app/src/main/java/com/k_beta/android/app/internal/di/: HasComponent.java
app/src/main/java/com/k_beta/android/app/internal/di/components/: ActivityComponent.java  ApplicationComponent.java  UserComponent.java
app/src/main/java/com/k_beta/android/app/internal/di/modules/: ActivityModule.java  ApiModule.java  AppModule.java  NetworkModule.java  RepositoryModule.java  UserModule.java
app/src/main/java/com/k_beta/android/app/internal/di/scope/: ApiScope.java  PerActivity.java
app/src/main/java/com/k_beta/android/app/navigation/: Navigator.java
app/src/main/java/com/k_beta/android/app/presenter/: Presenter.java  UserDetailPresenter.java  UserListPresenter.java
app/src/main/java/com/k_beta/android/app/util/: GifSizeFilter.java
app/src/main/java/com/k_beta/android/app/view/activity/: BaseCommonActivity.java  CropImgActivity.java  MainActivity.java  ScanActivity.java  SelectImgActivity.java  UserDetailActivity.java  UserListActivity.java
app/src/main/java/com/k_beta/android/app/view/adapter/: UsersAdapter.java
app/src/main/java/com/k_beta/android/app/view/component/: AutoLoadImageView.java
app/src/main/java/com/k_beta/android/app/view/fragment/: BaseCommonFragment.java  UserListFragment.java
app/src/main/res/layout/: activity_base_layout.xml  activity_crop_img.xml  activity_main.xml  activity_select_img.xml  activity_test_scan.xml  activity_user_list.xml  fragment_user_list.xml  toolbar.xml  view_control.xml  view_user_details.xml
app/src/main/res/menu/: activity_crop_img_right_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths_public.xml
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/k_beta/android/app/data/: MyResponse.java  MyResponseDeserializer.java
data/src/main/java/com/k_beta/android/app/data/cache/: FileManager.java  UserCache.java  UserCacheImpl.java
data/src/main/java/com/k_beta/android/app/data/cache/serializer/: Serializer.java
data/src/main/java/com/k_beta/android/app/data/entity/: UserEntity.java
data/src/main/java/com/k_beta/android/app/data/entity/mapper/: UserEntityDataMapper.java
data/src/main/java/com/k_beta/android/app/data/exception/: MyException.java  NetworkConnectionException.java  RepositoryErrorBundle.java  UserNotFoundException.java
data/src/main/java/com/k_beta/android/app/data/executor/: JobExecutor.java
data/src/main/java/com/k_beta/android/app/data/net/: RestApi.java
data/src/main/java/com/k_beta/android/app/data/repository/: RepositoryUtils.java  UserDataRepository.java
data/src/main/java/com/k_beta/android/app/data/repository/datasource/: AbstractRetrofitDataSource.java  CloudUserDataStore.java  DefaultDatSource.java  DiskUserDataStore.java  UserDataStore.java  UserDataStoreFactory.java
data/src/main/java/com/k_beta/android/app/data/util/: GsonUtil.java
domain/: build.gradle
domain/src/main/java/com/k_beta/android/app/domain/: User.java
domain/src/main/java/com/k_beta/android/app/domain/exception/: DefaultErrorBundle.java  ErrorBundle.java
domain/src/main/java/com/k_beta/android/app/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/com/k_beta/android/app/domain/interactor/: DefaultObserver.java  GetUserDetails.java  GetUserList.java  UseCase.java
domain/src/main/java/com/k_beta/android/app/domain/repository/: UserRepository.java
gradle/wrapper/: gradle-wrapper.properties
mvp-lib/: build.gradle
mvp-lib/src/main/: AndroidManifest.xml
mvp-lib/src/main/java/android/support/v4/app/: BackstackAccessor.java
mvp-lib/src/main/java/com/k_beta/android/app/: ActivityScopedCache.java  PresenterManager.java
mvp-lib/src/main/java/com/k_beta/android/app/mvp/: MvpActivity.java  MvpBasePresenter.java  MvpFragment.java
mvp-lib/src/main/java/com/k_beta/android/app/mvp/base/: MvpPresenter.java  MvpView.java
mvp-lib/src/main/java/com/k_beta/android/app/mvp/delegate/: ActivityMvpDelegate.java  ActivityMvpDelegateImpl.java  FragmentMvpDelegate.java  FragmentMvpDelegateImpl.java  MvpDelegateCallback.java
mvp-lib/src/main/java/com/k_beta/android/app/mvp/lce/: LceAnimator.java  MvpLceActivity.java  MvpLceFragment.java  MvpLceView.java
mvp-lib/src/main/res/values/: strings.xml
zxing/: build.gradle
zxing/src/main/: AndroidManifest.xml
zxing/src/main/java/com/k_beta/android/app/lib/barcode/core/: CameraConfigurationManager.java  CameraPreview.java  ProcessDataTask.java  QRCodeUtil.java  QRCodeView.java  ScanBoxView.java
zxing/src/main/java/com/k_beta/android/app/lib/barcode/zxing/: QRCodeDecoder.java  QRCodeEncoder.java  ZXingView.java
zxing/src/main/res/values/: ids.xml
