allprojects {
  repositories {
    jcenter()
  }
}

ext {
  //Android
  androidBuildToolsVersion = "25.0.3"
  androidMinSdkVersion = 19
  androidTargetSdkVersion = 21
  androidCompileSdkVersion = 25

  //Libraries
  daggerVersion = '2.8'
  rxJavaVersion = '2.1.0'
  rxAndroidVersion = '2.0.1'
  javaxAnnotationVersion = '1.0'
  javaxInjectVersion = '1'
  gsonVersion = '2.3'
  okHttpVersion = '3.2.0'

  androidSupportV7Version = '25.3.1'
  arrowVersion = '1.0.0'

  androidRetrofitVersion = '2.0.1'
  retrofitAdapterVersion = '2.3.0'
  butterknifeSdkVersion = "8.5.1"
  brvahVersion = "2.9.25"
  glideVersion ='3.8.0'

  rxPermissionVersion = "0.9.4@aar"
  //Testing
  robolectricVersion = '3.1.1'
  jUnitVersion = '4.12'
  assertJVersion = '1.7.1'
  mockitoVersion = '1.9.5'
  dexmakerVersion = '1.0'
  espressoVersion = '2.0'
  testingSupportLibVersion = '0.1'

  //Development
  leakCanaryVersion = '1.3.1'

  presentationDependencies = [
      daggerCompiler:     "com.google.dagger:dagger-compiler:${daggerVersion}",
      butterKnifeCompiler:'com.jakewharton:butterknife-compiler:8.0.1',
      dagger:             "com.google.dagger:dagger:${daggerVersion}",
      butterKnife:        "com.jakewharton:butterknife:${butterknifeSdkVersion}",
      recyclerView:       "com.android.support:recyclerview-v7:${androidSupportV7Version}",
      rxJava:             "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
      rxAndroid:          "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
      javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
      supportCompat: "com.android.support:appcompat-v7:${androidSupportV7Version}",
      retrofit : "com.squareup.retrofit2:retrofit:${androidRetrofitVersion}",
      okHttpLogging :"com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
      retrofitConverterGson: "com.squareup.retrofit2:converter-gson:${androidRetrofitVersion}",
      retrofitAdapter: "com.squareup.retrofit2:adapter-rxjava2:${retrofitAdapterVersion}",
      BRVAH:"com.github.CymChad:BaseRecyclerViewAdapterHelper:${brvahVersion}",
      rxPermission: "com.tbruyelle.rxpermissions2:rxpermissions:${rxPermissionVersion}",
      glide :"com.github.bumptech.glide:glide:${glideVersion}",
  ]

  domainDependencies = [
      javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
      javaxInject:        "javax.inject:javax.inject:${javaxInjectVersion}",
      rxJava:             "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
      arrow:              "com.fernandocejas:arrow:${arrowVersion}"
  ]
  dataDependencies = [
      daggerCompiler:     "com.google.dagger:dagger-compiler:${daggerVersion}",
      dagger:             "com.google.dagger:dagger:${daggerVersion}",
      okHttp:             "com.squareup.okhttp3:okhttp:${okHttpVersion}",
      gson:               "com.google.code.gson:gson:${gsonVersion}",
      rxJava:             "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
      rxAndroid:          "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
      javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
      javaxInject:        "javax.inject:javax.inject:${javaxInjectVersion}",
      androidAnnotations: "com.android.support:support-annotations:${androidSupportV7Version}",
      retrofit : "com.squareup.retrofit2:retrofit:${androidRetrofitVersion}",
      retrofitConverterGson: "com.squareup.retrofit2:converter-gson:${androidRetrofitVersion}",
      retrofitAdapter: "com.squareup.retrofit2:adapter-rxjava2:${retrofitAdapterVersion}",
  ]

  developmentDependencies = [
      leakCanary: "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
  ]


  mvpLibDependencies = [
          supportCompat: "com.android.support:appcompat-v7:${androidSupportV7Version}",
  ]


  commonLibDependencies = [
          supportCompat: "com.android.support:appcompat-v7:${androidSupportV7Version}",
          supportDesign: "com.android.support:design:${androidSupportV7Version}",
          rxPermission: "com.tbruyelle.rxpermissions2:rxpermissions:${rxPermissionVersion}",
          rxJava: "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
  ]
}
